<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/logo2" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp">



        <EditText
            android:id="@+id/editTextText"
            style="@style/EdittextStyle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:ems="10"
            android:hint="Ingrese su correo"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.9"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/editTextText2"
            style="@style/EdittextStyle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginTop="40sp"
            android:ems="10"
            android:hint="Ingrese su contraseña"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText"
            app:layout_constraintWidth_percent="0.9"
            android:paddingStart="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E19A9A"
            android:text="Ingresar"
            style="@style/ButtonStyle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginRight="25dp" /> <!-- Añade un margen a la derecha -->

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E19A9A"
            style="@style/ButtonStyle"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Registrar" />
    </LinearLayout>

</LinearLayout>