<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/book_imageView_crear_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bibli" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editTextText_nombre_organizacion_update"
                android:layout_width="318dp"
                style="@style/EdittextStyle2"
                android:ems="10"
                android:hint="Escriba el nombre de la libreria"
                android:inputType="text" />

            <ImageButton
                android:id="@+id/agregar_button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/agregar_button" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".UpdateActivity_Libreria">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_crear_libreria_update"
                android:layout_width="409dp"
                android:layout_height="600dp"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/empty_imageview_crear_libreria_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="0.4"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_empty" />

            <TextView
                android:id="@+id/textView_nodata_crear_libreria_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="No Data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:alpha="0.4"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/empty_imageview_crear_libreria_update" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancelar_organizacion_update"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginRight="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:backgroundTint="#BF1C00" />

            <Button
                android:id="@+id/button_agregar_organizacion_update"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Actualizar"
                android:backgroundTint="#77a345" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>