<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registrar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registrar"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/registrarimg"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/logo2" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp">

            <EditText
                android:id="@+id/editTextText_registrar"
                style="@style/EdittextStyle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="30sp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:paddingStart="10dp"
                android:hint="Escriba su nombre"
                android:inputType="text" />


            <EditText
                android:id="@+id/editTextText_registrar2"
                style="@style/EdittextStyle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="30sp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextText_registrar"
                app:layout_constraintWidth_percent="0.9"
                android:paddingStart="10dp"
                android:hint="Escriba su apellido"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextText_registrar3"
                style="@style/EdittextStyle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="30sp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextText_registrar2"
                app:layout_constraintWidth_percent="0.9"
                android:paddingStart="10dp"
                android:hint="Escriba su correo"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextText_registrar4"
                style="@style/EdittextStyle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="30sp"
                android:ems="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextText_registrar3"
                app:layout_constraintWidth_percent="0.9"
                android:paddingStart="10dp"
                android:hint="Escriba su contraseña"
                android:inputType="textPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/editTextText"
            style="@style/EdittextStyle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintWidth_percent="0.8"
            android:paddingStart="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancelar"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:backgroundTint="#BF1C00"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Cancelar" />

            <Button
                android:id="@+id/button_registrar"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#77a345"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Registrar" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
