<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout_organizacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FF0000"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_organizacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/book_imageView_organizacion"
                android:layout_width="110dp"
                android:layout_height="119dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_empty"
                tools:layout_editor_absoluteX="134dp" />


            <TextView
                android:id="@+id/book_title_organizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Title 1"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/book_imageView_organizacion"
                app:layout_constraintTop_toTopOf="@+id/book_imageView_organizacion" />

            <TextView
                android:id="@+id/book_author_organizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author1"
                app:layout_constraintStart_toStartOf="@+id/book_title_organizacion"
                app:layout_constraintTop_toBottomOf="@+id/book_title_organizacion"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="76dp" />

            <TextView
                android:id="@+id/book_id_organizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/identificador_organizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/book_id_organizacion"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_add_organizacion"
                android:layout_width="90dp"
                android:layout_height="69dp"
                android:layout_marginBottom="28dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FF0000"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:tint="#00FF00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@android:drawable/ic_input_add" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/book_imageView_organizacion"
                tools:layout_editor_absoluteX="12dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>