<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/book_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bibli" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="149dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/foro_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp">

            <EditText
                android:id="@+id/editTextText_registrar_libro"
                style="@style/EdittextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:ems="10"
                android:hint="Escriba el titulo"
                android:inputType="text" />


            <EditText
                android:id="@+id/editTextText_registrar_libro2"
                style="@style/EdittextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextText_registrar_libro"
                app:layout_constraintWidth_percent="0.9"
                android:ems="10"
                android:hint="Escriba el nombre del autor"
                android:inputType="text" />


            <EditText
                android:id="@+id/editTextText_registrar_libro3"
                style="@style/EdittextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextText_registrar_libro2"
                app:layout_constraintWidth_percent="0.9"
                android:ems="10"
                android:hint="Escriba el ISBN del libro"
                android:inputType="text" />


            <EditText
                android:id="@+id/editTextText_registrar_libro4"
                style="@style/EdittextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextText_registrar_libro3"
                app:layout_constraintWidth_percent="0.9"
                android:ems="10"
                android:hint="Escriba la editorial del libro"
                android:inputType="text" />


            <EditText
                android:id="@+id/editTextText_registrar_libro5"
                style="@style/EdittextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextText_registrar_libro4"
                app:layout_constraintWidth_percent="0.9"
                android:ems="10"
                android:hint="Escriba el genero del libro"
                android:inputType="text" />


            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_height="50sp"
                style="@style/EdittextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextText_registrar_libro5"
                app:layout_constraintWidth_percent="0.9"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Escriba una breve sinopsis del libro"
                android:inputType="textMultiLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancelar"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginRight="50dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:backgroundTint="#BF1C00" />

            <Button
                android:id="@+id/button_registrar"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Registrar"
                android:backgroundTint="#77a345" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>