<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/book_imageView_crear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bibli" />

        <TextView
            android:id="@+id/titulo_text_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¡Actualiza tu libreria con nuevos libros!"
            android:textColor="#FF9800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/titulo_libreria_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¡Prueba!"
            android:textColor="#FF5722"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Crear_libreria">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_actulizar_libros"
                android:layout_width="409dp"
                android:layout_height="600dp"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/empty_imageview_actualizar_libreria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:alpha="0.4"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_empty" />

            <TextView
                android:id="@+id/textView_nodata_actualizar_libreria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="No Data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:alpha="0.4"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/empty_imageview_actualizar_libreria" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancelar_actualizar"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:backgroundTint="#BF1C00"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Cancelar" />

            <Button
                android:id="@+id/button_actualizar_libros"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#77a345"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Actualizar" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>